<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATERYNA VODCHENKO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color: #ECECEC;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333; /* Dark background for the navbar */
			background: url('images/KAteVai.jpg') center/cover no-repeat;
            color: #fff; /* White text color for the navbar */
            padding: 100px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #777; /* Gray background for the navigation links */
            font-size: 25px;
			padding: 1em 0;
		
		
        }

        nav a {
            color: #fff; /* White text color for the navigation links */
            text-decoration: none;
            margin: 0 50px;
        }

        nav a:hover {
            color: #ddd; /* Light gray text color for the navigation links on hover */
        }

        section {
            background-color: #ddd; /* Light gray background color for the content area */
            padding: 20px;
            text-align: center;
            color: #333; /* Dark gray text color for the content */
        }
		img {
			width: 100%;
			height: 100%;
			position: relative;
			
		}
		
		
		
		footer {
    background-color: dimgrey;
    color: #fff;
	font-family: Arial, sans-serif;
	font-size: 20px; 
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>

<header>
    <h1>&nbsp;</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="Graphic Design.html">Graphic Design</a>
    <a href="Photography.html">Photography</a>
    <a href="Website.html">Website</a>
    <a href="My Portfolio.html">My Portfolio</a>
    <a href="Work Experience.html">Work Experience</a>
    <a href="Read Me.html">Read Me</a>
    <a href="Contacts.html">Contacts</a>
</nav>
	
<section>
<img src="images/Page_Photogtaphy.jpg" alt="Your Photo", title="Portfolio_Photography">
	
	
</section>	
	
<footer>
<p>&copy; 2024 Kateryna Vodchenko. All rights reserved. <br> email: kvodchenko@gmail.com</p>
</footer>
	
</body>
</html>